<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            
        }
        div#q1{
            background-image: linear-gradient(to bottom, rgb(75, 250, 98), rgb(2, 88, 28));
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(75, 229, 250), rgb(6, 65, 121));
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>